# Fragments

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/fragments/activity/: MainActivity.java
app/src/main/java/com/example/fragments/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_contatos.xml  fragment_conversas.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
