# Configurações do Gradle para todo o projeto.
# Usuários de IDE (por exemplo, Android Studio):
# As configurações do Gradle configuradas através do IDE *substituirão*
# quaisquer configurações especificadas neste arquivo.
# Para mais detalhes sobre como configurar seu ambiente de compilação, visite
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Especifica os argumentos da JVM usados ​​para o processo do daemon.
# Esta configuração é particularmente útil para ajustar as configurações de memória.
org.gradle.jvmargs=-Xmx1536m
# Quando configurado, o Gradle será executado em modo paralelo de incubação.
# Esta opção deve ser usada apenas com projetos desacoplados. Para mais detalhes, visite
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Estrutura do pacote AndroidX para deixar mais claro quais pacotes são incluídos no
# sistema operacional Android e quais são incluídos no APK do seu aplicativo
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Converta automaticamente bibliotecas de terceiros para usar o AndroidX
android.enableJetifier=true

